# movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/polamokh/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/polamokh/movies/: App.kt
app/src/main/java/me/polamokh/movies/adapter/: LoadingStateAdapter.kt  MovieAdapter.kt
app/src/main/java/me/polamokh/movies/adapters/: BindingAdapter.kt  LoadingStateAdapter.kt  MovieAdapter.kt
app/src/main/java/me/polamokh/movies/di/: NetworkModule.kt
app/src/main/java/me/polamokh/movies/domain/: DetailedMovie.kt  Genre.kt  Movie.kt
app/src/main/java/me/polamokh/movies/network/: ResponseDTO.kt  TMDBService.kt
app/src/main/java/me/polamokh/movies/repo/: Constants.kt  MoviesDataSource.kt  SearchMoviesDataSource.kt  TMDBRepository.kt
app/src/main/java/me/polamokh/movies/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/me/polamokh/movies/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/me/polamokh/movies/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/me/polamokh/movies/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/me/polamokh/movies/ui/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/me/polamokh/movies/utils/: BindingAdapters.kt  OnItemClickListener.kt  UiState.kt
app/src/main/res/drawable/: ic_image_not_supported.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_now_playing.xml  fragment_search.xml  fragment_top_rated.xml  movie_item.xml  paging_load_state.xml  ui_load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/polamokh/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
