<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nowPlayingFragment"
        android:icon="@drawable/ic_play_circle"
        android:title="@string/now_playing" />

    <item
        android:id="@+id/topRatedFragment"
        android:icon="@drawable/ic_star"
        android:title="@string/top_rated" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
</menu>